--cpu Cortex-M3
".\stm32f10x.o"
".\lcd.o"
".\cortexm3_macro_rvds.o"
".\stm32f10x_usart.o"
".\stm32f10x_gpio.o"
".\stm32f10x_lib.o"
".\stm32f10x_nvic.o"
".\stm32f10x_rcc.o"
".\stm32f10x_spi.o"
".\stm32f10x_systick.o"
".\stm32f10x_tim.o"
".\partest.o"
".\serial.o"
".\timertest.o"
".\main.o"
".\spi_flash.o"
".\semtest.o"
".\blockq.o"
".\blocktim.o"
".\comtest.o"
".\death.o"
".\flash.o"
".\integer.o"
".\pollq.o"
".\tasks.o"
".\list.o"
".\queue.o"
".\port.o"
".\heap_2.o"
--library_type=microlib --strict --scatter ".\RTOSDemo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\RTOSDemo.map" -o .\RTOSDemo.axf