/*
*********************************************************************************************************
*
*	版    本 : V1.0
*	说    明 : 本实验主要实现FreeRTOS++STemWin+FatFS综合
*              实验目的：
*                1. 学习FreeRTOS++STemWin+FatFS综合
*              实验内容：
*                2. 按下按键K1可以通过串口打印任务执行情况
*                   任务名      任务状态 优先级   剩余栈 任务序号
*                   vTaskUserIF     R       2       270     2
*                   vTaskGUI        R       1       156     1
*                   IDLE            R       0       120     6
*                   vTaskLED        B       3       100     3
*                   vTaskStart      B       5       490     5
*                   vTaskMsgPro     S       4       480     4
*
*                   任务名       运行计数         使用率
*                   vTaskUserIF     18410           <1%
*                   vTaskGUI        91318           4%
*                   IDLE            1672486         89%
*                   vTaskLED        1               <1%
*                   vTaskStart      92006           4%
*                   vTaskMsgPro     1               <1%
*                   串口软件建议使用SecureCRT（V4光盘里面有此软件）查看打印信息。
*                    vTaskGUI 任务       ：emWin任务
*                    vTaskTaskUserIF 任务：按键消息处理
*                    vTaskLED 任务       ：LED闪烁
*                    vTaskMsgPro 任务    ：实现截图功能，将图片以BMP格式保存到SD卡中
*                    vTaskStart 任务     ：主要实现按键检测和触摸检测。
*                 3. 任务运行转态的定义如下，跟上面串口打印字母B, R, D, S对应：
*                    #define tskBLOCKED_CHAR		( 'B' )
*                    #define tskREADY_CHAR		    ( 'R' )
*                    #define tskDELETED_CHAR		( 'D' )
*                    #define tskSUSPENDED_CHAR	    ( 'S' )
*                 4. K2按键按下，实现截图功能，将图片以BMP格式保存到SD卡中。
*
*              注意事项：
*                 1. 本实验推荐使用串口软件SecureCRT，要不串口打印效果不整齐。此软件在
*                    V4开发板光盘里面有。
*                 2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号    日期         作者            说明
*       V1.0    2015-08-19   Eric2013    1. ST固件库到V3.6.1版本
*                                        2. BSP驱动包V1.2
*                                        3. FreeRTOS版本V8.2.2
*                                        4. FatFS版本V0.11
*                                        5. STemWin版本V5.28                                        
*
*	Copyright (C), 2015-2020, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/