--cpu Cortex-M3
".\flash\blinky.o"
".\flash\clib_arm.o"
".\flash\cmsis_os2.o"
".\flash\os_systick.o"
".\flash\eventrecorder.o"
".\flash\startup_armcm3.o"
".\flash\system_armcm3.o"
".\flash\freertos_evr.o"
".\flash\event_groups.o"
".\flash\list.o"
".\flash\heap_4.o"
".\flash\port.o"
".\flash\queue.o"
".\flash\tasks.o"
".\flash\timers.o"
--library_type=microlib --strict --scatter ".\Flash\Blinky.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf